<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1427b1734b89475c8526fe74ab48b453" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TicketDbModel.admin" Width="1.5" PointX="5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketDbModel.customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketDbModel.movy" Width="1.5" PointX="1.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketDbModel.ticket" Width="1.5" PointX="1.125" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TicketDbModel.FK_Pelanggan" ManuallyRouted="false" />
        <AssociationConnector Association="TicketDbModel.FK_Film" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>