<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nomor_telepon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tickets" Relationship="Self.FK_Pelanggan" FromRole="customers" ToRole="tickets" />
  </EntityType>
  <EntityType Name="movy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Judul" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Harga_tiket" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stok_tiket" Type="Int32" Nullable="false" />
    <Property Name="Jam_mulai" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Tanggal_mulai" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tickets" Relationship="Self.FK_Film" FromRole="movies" ToRole="tickets" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_pelanggan" Type="Int32" Nullable="false" />
    <Property Name="Id_film" Type="Int32" Nullable="false" />
    <Property Name="Jumlah_tiket" Type="Int32" Nullable="false" />
    <Property Name="Total_harga" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status_pembayaran" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_Pelanggan" FromRole="tickets" ToRole="customers" />
    <NavigationProperty Name="movy" Relationship="Self.FK_Film" FromRole="tickets" ToRole="movies" />
  </EntityType>
  <Association Name="FK_Pelanggan">
    <End Role="customers" Type="Self.customer" Multiplicity="1" />
    <End Role="tickets" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="Id_pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film">
    <End Role="movies" Type="Self.movy" Multiplicity="1" />
    <End Role="tickets" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="Id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TicketDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="movies" EntityType="Self.movy" />
    <EntitySet Name="tickets" EntityType="Self.ticket" />
    <AssociationSet Name="FK_Pelanggan" Association="Self.FK_Pelanggan">
      <End Role="customers" EntitySet="customers" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Film" Association="Self.FK_Film">
      <End Role="movies" EntitySet="movies" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>